app-header {
  height: 5rem;
  background-color: #1976d2;
  box-shadow: 0 2px 5px #ccc;
}
app-content {
  display: flex;
  flex-grow: 1;
}
app-footer {
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  background-color: #ddd;
  color: #666;
  z-index: 2;
}
