app-side-bar {
  width: 20rem;
  background-color: #ccc;
  box-shadow: 0.1rem 0.2rem 0.5rem #aaa;
  z-index: 1;
}
app-work-area {
  background-color: #eee;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
