app-breadcrumb {
  height: 3rem;
  line-height: 3rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  color: #333;
  box-shadow: 0.1rem 0.1rem 0.3rem #aaa;
}
app-page {
  flex-grow: 1;
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem #aaa;
}
